apiVersion: apps/v1
kind: Deployment
metadata:
  name: workshop1-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workshop1-backend
  template:
    metadata:
      labels:
        app: workshop1-backend
    spec:
      containers:
        - name: customservicebet
          image: indevsolutions/workshop1:ms-bet_v4
          ports:
            - name: tcp
              containerPort: 8080
          env:
          - name: DATABASE_USER
            value: "dbadmin"
